{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/session-:num(\\d{2})",
      "destination": "/sessions/session-:num"
    },
    {
      "source": "/session-:num(\\d{2})/",
      "destination": "/sessions/session-:num"
    }
  ]
}
